spring.datasource.url=jdbc:mysql://localhost:3306/cruds
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#INDICAMOS EL DIALECTO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#configuraciones de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

